[
  {
    "args": {
      "characters": "<!-- SkeletonCSS grid example -->\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<div class=\"container\">\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<div class=\"row\">\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<div class=\"one column\">\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "One\n"
    },
    "command": "insert"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": {
      "characters": "</div>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<div class=\"eleven columns\">\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "Eleven\n"
    },
    "command": "insert"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": {
      "characters": "</div>\n"
    },
    "command": "insert"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": {
      "characters": "</div>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<div class=\"row\">\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<div class=\"one-third column\">\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "1/3\n"
    },
    "command": "insert"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": {
      "characters": "</div>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<div class=\"two-thirds column\">\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "2/3\n"
    },
    "command": "insert"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": {
      "characters": "</div>\n"
    },
    "command": "insert"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": {
      "characters": "</div>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<div class=\"row\">\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<div class=\"one-half column\">\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "1/2\n"
    },
    "command": "insert"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": {
      "characters": "</div>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<div class=\"one-half column\">\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "1/2\n"
    },
    "command": "insert"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": {
      "characters": "</div>\n"
    },
    "command": "insert"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": {
      "characters": "</div>\n"
    },
    "command": "insert"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": {
      "characters": "</div>\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": ""
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "<!-- \n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": ""
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "Note: columns can be nested, but it's not recommended since Skeleton's grid has %-based gutters, meaning a nested grid results in variable with gutters (which can end up being *really* small on certain browser/device sizes)\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": ""
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "OFFSETS:\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": "        .offset-by-one\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": ".offset-by-eleven\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": ".offset-by-one-third\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": ".offset-by-two-thirds\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": ".offset-by-half\n"
    },
    "command": "insert"
  },
  {
    "args": {
      "characters": ""
    },
    "command": "insert"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": null,
    "command": "left_delete"
  },
  {
    "args": {
      "characters": "-->"
    },
    "command": "insert"
  }
]